<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Modules.Tasks.Application\ToDoApp.Modules.Tasks.Application.csproj" />
    <ProjectReference Include="..\ToDoApp.Modules.Tasks.Infrastructure\ToDoApp.Modules.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDoApp.Modules.Tasks.Persistence\ToDoApp.Modules.Tasks.Persistence.csproj" />
  </ItemGroup>

</Project>