<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\ToDoApp.Common\ToDoApp.Common.csproj" />
	  <ProjectReference Include="..\ToDoApp.Modules.Users.Domain\ToDoApp.Modules.Users.Domain.csproj" />
	</ItemGroup>

</Project>
