# ModularMonolith

./: Directory.Packages.props  README.md  ToDoApp.sln  ToDoApp.slnx
src/Bootstrapper/ToDoApp.Client.Blazor/: AuthenticationStateProvider.cs  Program.cs  Readme.md  ToDoApp.Client.Blazor.csproj  _Imports.razor
src/Bootstrapper/ToDoApp.Client.Blazor/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor.cs  ToDo.razor  ToDo.razor.cs
src/Bootstrapper/ToDoApp.Client.Blazor/Properties/: launchSettings.json
src/Bootstrapper/ToDoApp.Client.Blazor/Services/: AuthService.cs  AuthenticationStateProvider.cs
src/Bootstrapper/ToDoApp.Client.Blazor/Shared/: NavMenu.razor
src/Bootstrapper/ToDoApp.Client.Blazor/ViewModels/: Status.cs  TaskModel.cs
src/Bootstrapper/ToDoApp.Server.API/: Program.cs  ToDoApp.Server.API.csproj  appsettings.json
src/Bootstrapper/ToDoApp.Server.API/Pipelines/: RequestPerformanceHandler.cs  RequestValidationHandler.cs
src/Bootstrapper/ToDoApp.Server.API/Properties/: launchSettings.json
src/Modules/Emails/ToDoApp.Modules.Emails.API/: EmailsModule.cs  ToDoApp.Modules.Emails.API.csproj
src/Modules/Emails/ToDoApp.Modules.Emails.API/Configurations/: EmailConfigurations.cs
src/Modules/Emails/ToDoApp.Modules.Emails.API/EventBusConsumers/: TaskCompletedEventConsumer.cs
src/Modules/Emails/ToDoApp.Modules.Emails.Application/: ToDoApp.Modules.Emails.Application.csproj
src/Modules/Emails/ToDoApp.Modules.Emails.Application/Interfaces/: IEmailService.cs
src/Modules/Emails/ToDoApp.Modules.Emails.Infrastructure/: EmailService.cs  ToDoApp.Modules.Emails.Infrastructure.csproj
src/Modules/Emails/ToDoApp.Modules.Emails.Infrastructure/Interfaces/: IEmailConfigurations.cs
src/Modules/Tasks/Tests/ToDoApp.Module.Tasks.Tests/: AutoFixtureConstructorArgument.cs  AutoMoqDataAttribute.cs  ToDoApp.Module.Tasks.Tests.csproj  UnitTest1.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/: TasksModule.cs  ToDoApp.Modules.Tasks.API.csproj
src/Modules/Tasks/ToDoApp.Modules.Tasks.API/Controllers/: TasksController.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Application/: ToDoApp.Modules.Tasks.Application.csproj
src/Modules/Tasks/ToDoApp.Modules.Tasks.Application/Clients/: IUsersApiClient.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Application/Events/: TaskUpdatedEvent.cs  TaskUpdatedEventHandlerForCaching.cs  TaskUpdatedEventHandlerForEmail.cs  TaskUpdatedEventValidator.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Application/Exceptions/: UserNotFoundException.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Application/Interfaces/: ITaskCommandRepository.cs  ITaskQueryRepository.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Application/Queries/: GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTasksQueryValidator.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Infrastructure/: ToDoApp.Modules.Tasks.Infrastructure.csproj  UserApiClient.cs  UsersApiClientViaContracts.cs  UsersApiClientViaSyncBus.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Persistence/: Readme.md  TasksContext.cs  ToDoApp.Modules.Tasks.Persistence.csproj  ToDoDataContext.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Persistence/Migrations/: 20221209112232_InitialCreate.Designer.cs  20221209112232_InitialCreate.cs  TasksContextModelSnapshot.cs
src/Modules/Tasks/ToDoApp.Modules.Tasks.Persistence/ToDo/: TasksCommandRepository.cs  TasksQueryRepository.cs  ToDoCommandRepository.cs  ToDoQueryRepository.cs
src/Modules/Users/Tests/ToDoApp.Modules.Users.Tests/: AutoFixtureConstructorArgument.cs  AutoMoqDataAttribute.cs  ToDoApp.Modules.Users.Tests.csproj  UnitTest1.cs
src/Modules/Users/ToDoApp.Modules.Users.API/: Settings.cs  ToDoApp.Modules.Users.API.csproj  UsersModule.cs
src/Modules/Users/ToDoApp.Modules.Users.API/Controllers/: UsersController.cs
src/Modules/Users/ToDoApp.Modules.Users.API/Domain/: ApplicationUser.cs  Settings.cs
src/Modules/Users/ToDoApp.Modules.Users.API/EventBusConsumers/: TaskCompletedEventConsumer.cs
src/Modules/Users/ToDoApp.Modules.Users.API/Infrastructure/: IdentityService.cs  JwtTokenService.cs  UsersModuleService.cs
src/Modules/Users/ToDoApp.Modules.Users.API/Integrations/: UsersModuleService.cs
src/Modules/Users/ToDoApp.Modules.Users.API/Models/: ApplicationUser.cs  Settings.cs
src/Modules/Users/ToDoApp.Modules.Users.API/Services/: UsersModuleService.cs
src/Modules/Users/ToDoApp.Modules.Users.Api/: ToDoApp.Modules.Users.Api.csproj
src/Modules/Users/ToDoApp.Modules.Users.Application/: ToDoApp.Modules.Users.Application.csproj
src/Modules/Users/ToDoApp.Modules.Users.Application/Commands/: RegisterUserCommand.cs  (+2 more)
src/Modules/Users/ToDoApp.Modules.Users.Identity/: ToDoApp.Modules.Users.Identity.csproj
src/Modules/Users/ToDoApp.Modules.Users.Persistence/: Readme.md  ToDoApp.Modules.Users.Persistence.csproj  UsersContext.cs
src/Shared/ToDoApp.Common/: Extensions.cs  JsonSerializer.cs  ToDoApp.Common.csproj
src/Shared/ToDoApp.Common.Tests/: AutoFixtureConstructorArgument.cs  AutoMoqDataAttribute.cs  ToDoApp.Common.Tests.csproj
src/Shared/ToDoApp.Common/Generics/: Result.cs  ResultWithPayload.cs
src/Shared/ToDoApp.Common/Interfaces/: ISerializer.cs
src/Shared/ToDoApp.EventBus.MassTransit/: EventBus.cs  Extensions.cs  ToDoApp.EventBus.MassTransit.csproj
src/Shared/ToDoApp.SyncBus/: Extensions.cs  SyncBusClient.cs  SyncBusRegistry.cs  SyncBusSubscriber.cs  ToDoApp.SyncBus.csproj
src/Shared/ToDoApp.SyncBus/Entities/: SyncBusRegistration.cs
src/Shared/ToDoApp.SyncBus/Interfaces/: ISyncBusClient.cs  ISyncBusRegistry.cs  ISyncBusSubscriber.cs
tests/ToDoApp.Architecture.Tests/: ArchitectureSetup.cs  ArchitectureTests.cs  ToDoApp.Architecture.Tests.csproj
tests/ToDoApp.EndToEnd.Tests/: BaseTestsClass.cs  CustomWebApplicationFactory.cs  TestsCollection.cs  ToDoApp.EndToEnd.Tests.csproj  appsettings.json
tests/ToDoApp.EndToEnd.Tests/Tests/: TasksApiShould.cs  UsersApiShould.cs
tests/ToDoApp.Performance.Tests/ToDoApp.Performance.Tests.Runner/: Program.cs  ToDoApp.Performance.Tests.Runner.csproj  appsettings.json
(+106 files in other folders)
