<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Modules.Emails.Domain\ToDoApp.Modules.Emails.Domain.csproj" />
  </ItemGroup>

</Project>
