<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ToDoApp.EventBus\ToDoApp.EventBus.csproj" />
    <ProjectReference Include="..\ToDoApp.Modules.Tasks.Domain\ToDoApp.Modules.Tasks.Domain.csproj" />
  </ItemGroup>

</Project>
