<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ToDoApp.EventBus.MassTransit\ToDoApp.EventBus.MassTransit.csproj" />
    <ProjectReference Include="..\ToDoApp.Modules.Emails.Application\ToDoApp.Modules.Emails.Application.csproj" />
    <ProjectReference Include="..\ToDoApp.Modules.Emails.Infrastructure\ToDoApp.Modules.Emails.Infrastructure.csproj" />
  </ItemGroup>

</Project>
